body {
  margin: 0;
  text-align: center;
}

header {
  padding: 40px;
  background-color: #5a0071;
  color: white;
  font-family: sans-serif;
}

form > input {
  width: 60%;
  padding: 8px;
  border-radius: 8px;
  border: none;
}

form > button {
  padding: 8px;
  border-radius: 8px;
  background-color: #d0d0f9;
  border: none;
}

form > button:hover {
  cursor: pointer;
  background-color: #6a6a8e;
}

#letters {
  margin: 20px auto 0;
  width: 800px;
}

.letter {
  display: inline-block;
  text-align: center;
  background-color: #ffc800;
  vertical-align: bottom;
}

.new {
  font-size: 1.5em;
  color: #ffffff;
}
